<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Techer</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
    <style type="text/css">
      
html{
    background-image: url("https://pbs.twimg.com/media/EAL0HgBXUAcvuYe?format=jpg&name=medium");
    background-size: 100%
}
h1 {
  font-style: italic;
  color: #373fff;
}
img {
  width: 40px;
  float: center;
  background-color: #000080 
}
p {
  color: #000080  
}
#blue {
  color: white;
  background-color: transparent;
  border-radius: 8px;
  border: none;
  padding: 15px 35px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  float: left;
}
#red {
  color: white;
  background-color: transparent;
  border-radius: 8px;
  border: none;
  padding: 15px 37px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  float: left;
}
#green {
  color: white;
  background-color: transparent;
  border-radius: 8px;
  border: none;
  padding: 15px 31px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;
  float: left;
}
#black {
  color: white;
  background-color: transparent;
  border-radius: 8px;
  border: none;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;
  float: left; 
}
#blue:hover {
  background-color: #5f9ea0;
  color: white;
}
#red:hover {
  background-color: #5f9ea0;
  color: white;
}
#green:hover {
  background-color: #5f9ea0;
  color: white;
}
#black:hover {
  background-color: #5f9ea0;
  color: white;
}
    </style>
      
  </head> 
  <body>    
    <h3>
    </h3>
    <button id = "red" type="button"><a href = "kids.html">Kids</a></button>
    <button id = "blue" type="button"><a href= "job.html">Jobs</a></button>
    <button id = "green" type="button"><a href=  "home.html">Home</a></button>
    <button id = "black" type="button"><a href = "game.html">Gaming</a></button>
    
 
  </body>
</html>